org.gradle.jvmargs=-Xmx6g -Xms256m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official

GROUP=com.github.kyhule.polyworld.ui
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/kyhule/polyworld-theme/
POM_SCM_URL=https://github.com/kyhule/polyworld-theme/
POM_SCM_CONNECTION=scm:git:git://github.com/kyhule/polyworld-theme.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kyhule/polyworld-theme.git
